/********************** GENERAL SETTINGS START **********************/
/* Color Palette and Typography Start */
/* End: Color Palette and Typography */
/* Universal Selector Start */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* End: Universal Selector */
/* Body Start */
body {
  font-family: "Montserrat", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  color: #b3b4b6;
  background: #2e3744;
}
body span {
  font-weight: 500;
  color: #e64c3c;
}

/* End: Body */
/* Headings Start */
h1 {
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 500;
  color: #e0e4e8;
  font-size: 50px;
  font-weight: 600;
}

/* End: Headings */
/********************** END: GENERAL SETTINGS **********************/
/********************** SECTION SPECIFIC SETTINGS START **********************/
/* Header Start */
.page-header {
  display: flex;
  width: 100%;
  padding: 0 20px 0 20px;
  background-color: #15171c;
  flex-wrap: nowrap;
  align-items: center;
  height: 120px;
}
.page-header .page-header__item {
  flex: 0 1 100px;
}
.page-header img {
  height: 100px;
}
.page-header .page-header__item:last-child {
  flex-grow: 1;
  text-align: left;
  padding-left: 20px;
}
@media all and (max-width: 480px) {
  .page-header .page-header__item:last-child {
    flex-grow: 0;
  }
}
@media all and (max-width: 480px) {
  .page-header {
    justify-content: center;
  }
}

/* End: Header */
/* Main Section Start */
.page-main {
  min-height: calc(100vh - 195px);
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal-container {
  display: none;
}

#modal-container.is-visible {
  position: fixed;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  /* to show it above other content */
  z-index: 999;
  /* to allow scrolling if the screen is not high enough*/
  overflow: auto;
  /* this is used to center the modal */
  display: grid;
  text-align: center;
}
#modal-container.is-visible .modal {
  margin: auto;
  display: inline-block;
  box-sizing: border-box;
  background: #b3b4b6;
  padding: 15px;
  width: 100%;
  max-width: 600px;
  text-align: center;
  border-radius: 5px;
}
#modal-container.is-visible .modal-close {
  float: right;
  -webkit-appearance: none;
  border: 0;
  background: none;
  color: #15171c;
  font-weight: 600;
  padding: 5px;
  border-radius: 5px;
}
#modal-container.is-visible .modal-close:hover {
  background-color: #e64c3c;
  color: #e0e4e8;
}
#modal-container.is-visible .modal h1 {
  margin-top: 0;
  margin-left: 25px;
  text-transform: uppercase;
  color: #15171c;
}
#modal-container.is-visible .modal h3 {
  margin-bottom: 0;
  color: #15171c;
  font-weight: 600;
}
#modal-container.is-visible .modal p {
  margin-bottom: 0;
  color: #15171c;
}
#modal-container.is-visible .modal img {
  margin-top: 20px;
  height: 200px;
}
#modal-container.is-visible span {
  color: #ff0040;
}

.page-main__grid-container {
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin: 20px auto;
}
.page-main__grid-container h1 {
  margin: 0;
}
.page-main__grid-container > div {
  background-color: #15171c;
  padding: 40px;
  border-radius: 5px;
  text-align: center;
}
.page-main__grid-container > div .page-main__pokemon-list {
  list-style-type: none;
}
.page-main__grid-container > div .pokemon-list__item {
  background-color: #e64c3c;
  color: #15171c;
  font-weight: 500;
  text-transform: uppercase;
  border: solid #e64c3c 2px;
  padding: 5px 0;
  margin: 10px 0;
  padding-left: 20px;
  border-radius: 5px;
  transition-duration: 0.2s;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.page-main__grid-container > div .pokemon-list__item:hover {
  background-color: #b3b4b6;
  border-color: #b3b4b6;
}
.page-main__grid-container > div .pokemon-list__item:active {
  background-color: #ec7569;
  border-color: #ec7569;
  scale: 0.9;
}
@media all and (max-width: 480px) {
  .page-main__grid-container > div {
    padding: 10px;
  }
}
@media all and (max-width: 768px) {
  .page-main__grid-container {
    grid-template-columns: 1fr;
  }
}

/* End: Main Section */
/* Footer Start */
.page-container {
  position: relative;
  min-height: 100vh;
}

.content-wrap {
  padding-bottom: 70px;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  background-color: #15171c;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
}
.page-footer img {
  height: 30px;
  margin-right: 10px;
}

/* End: Footer */
/********************** END: SECTION SPECIFIC SETTINGS **********************//*# sourceMappingURL=style.css.map */